# nuvilab

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/junwoo/nuvilab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junwoo/nuvilab/: ConnectivityModule.kt  MainActivity.kt  NetworkMonitor.kt  NuvilabApplication.kt
app/src/main/java/com/junwoo/nuvilab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/junwoo/nuvilab/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/junwoo/nuvilab/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/junwoo/nuvilab/data/: CompanyListMediator.kt  CompanyMapper.kt  CompanyRepositoryImpl.kt  OperationMapper.kt  OperationRepositoryImpl.kt  RepositoryModule.kt
data/src/test/java/com/junwoo/nuvilab/data/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/junwoo/nuvilab/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/junwoo/nuvilab/database/: DatabaseModule.kt  EncryptionConverter.kt  NuvilabDatabase.kt  PageDao.kt  PageKeyEntity.kt  QueueDao.kt  QueueEntity.kt  ResultDao.kt  ResultEntity.kt
database/src/test/java/com/junwoo/nuvilab/database/: ExampleUnitTest.kt
design/: build.gradle.kts
design/src/androidTest/java/com/junwoo/nuvilab/design/: ExampleInstrumentedTest.kt
design/src/main/java/com/junwoo/nuvilab/design/: BaseScreen.kt  ListComponent.kt
design/src/test/java/com/junwoo/nuvilab/design/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/company/: build.gradle.kts
domain/company/src/androidTest/java/com/junwoo/nuvilab/domain/company/: ExampleInstrumentedTest.kt
domain/company/src/main/java/com/junwoo/nuvilab/domain/company/: GetCompaniesUseCase.kt
domain/company/src/test/java/com/junwoo/nuvilab/domain/company/: ExampleUnitTest.kt
domain/operation/: build.gradle.kts
domain/operation/src/androidTest/java/com/junwoo/nuvilab/domain/operation/: ExampleInstrumentedTest.kt
domain/operation/src/main/java/com/junwoo/nuvilab/domain/operation/: RetryOperationUseCase.kt
domain/operation/src/test/java/com/junwoo/nuvilab/domain/operation/: ExampleUnitTest.kt
domain/src/androidTest/java/com/junwoo/nuvilab/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/junwoo/nuvilab/domain/: Company.kt  CompanyRepository.kt  FailedQueue.kt  OperationRepository.kt
domain/src/test/java/com/junwoo/nuvilab/domain/: ExampleUnitTest.kt
feat/core/: build.gradle.kts
feat/core/src/androidTest/java/com/junwoo/nuvilab/feat/core/: ExampleInstrumentedTest.kt
feat/core/src/main/java/com/junwoo/nuvilab/feat/core/: BaseViewModel.kt
feat/core/src/test/java/com/junwoo/nuvilab/feat/core/: ExampleUnitTest.kt
feat/main/: build.gradle.kts
feat/main/src/androidTest/java/com/junwoo/nuvilab/feat/main/: ExampleInstrumentedTest.kt
feat/main/src/main/java/com/junwoo/nuvilab/feat/main/: MainScreen.kt  MainViewModel.kt
feat/main/src/test/java/com/junwoo/nuvilab/feat/main/: ExampleUnitTest.kt
feat/work/: build.gradle.kts
feat/work/src/androidTest/java/com/junwoo/nuvilab/work/: ExampleInstrumentedTest.kt
feat/work/src/main/java/com/junwoo/nuvilab/work/: RetryWorker.kt
feat/work/src/test/java/com/junwoo/nuvilab/work/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/junwoo/nuvilab/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/junwoo/nuvilab/network/: BaseResponse.kt  DefaultParamInterceptor.kt  DtoResponse.kt  HeaderResponse.kt  NetworkModule.kt  NetworkService.kt  PagedResponse.kt  ResultDto.kt  RetryInterceptor.kt  ServiceModule.kt
network/src/test/java/com/junwoo/nuvilab/network/: ExampleUnitTest.kt
utils/: build.gradle.kts
utils/security/: build.gradle.kts
utils/security/src/androidTest/java/com/junwoo/nuvilab/utils/security/: ExampleInstrumentedTest.kt
utils/security/src/main/java/com/junwoo/nuvilab/utils/security/: AESUtil.kt  KeyStoreHelper.kt
utils/security/src/test/java/com/junwoo/nuvilab/utils/security/: ExampleUnitTest.kt
utils/src/androidTest/java/com/junwoo/nuvilab/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/junwoo/nuvilab/utils/: ConnectivityManagerExtensions.kt  ContextExtensions.kt
utils/src/test/java/com/junwoo/nuvilab/utils/: ExampleUnitTest.kt
